# liquibase-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle.kts
.github/actions/setup-gradle-with-gpr/: action.yml
.github/workflows/: check.yml  deploy-central-portal.yml  test-master-version-liquibase.yml  test-snapshot-liquibase.yml
bom/: build.gradle.kts  gradle.properties
client/: build.gradle.kts  detekt-baseline.xml  gradle.properties
client/src/test/kotlin/: LiquibaseClientSpec.kt
client/src/test/resources/: kotest.properties
command-client/: detekt-baseline.xml  gradle.properties
compiled-parser/: build.gradle.kts  detekt-baseline.xml  gradle.properties
compiled-serializer/: build.gradle.kts  detekt-baseline.xml  gradle.properties
compiled-serializer/src/main/kotlin/: KotlinCompiledChangeLogSerializer.kt
config/detekt/: detekt.yml
custom-change-core/: build.gradle.kts  detekt-baseline.xml  gradle.properties
custom-exposed-migration-change/: build.gradle.kts  gradle.properties
custom-jooq-change/: build.gradle.kts  detekt-baseline.xml  gradle.properties
custom-komapper-jdbc-change/: build.gradle.kts  detekt-baseline.xml  gradle.properties
custom-komapper-jdbc-change-unit-test/: build.gradle.kts
custom-ktorm-change/: build.gradle.kts  detekt-baseline.xml  gradle.properties
dsl/: build.gradle.kts  detekt-baseline.xml  gradle.properties
dsl-all/: build.gradle.kts
dsl/config/ktlint/: baseline.xml
extension/: build.gradle.kts  gradle.properties
fat-jar-integration-test/: build.gradle.kts
fat-jar-integration-test/src/main/kotlin/: Main.kt
fat-jar-integration-test/src/test/resources/: kotest.properties
generate-liquibase-kwrapper/: build.gradle.kts  detekt-baseline.xml
generate-liquibase-kwrapper/src/main/kotlin/: GenerateChange.kt  (+1 more)
integration-test/: build.gradle.kts  detekt-baseline.xml  gradle.properties
integration-test/config/ktlint/: baseline.xml
liquibase-internal/: build.gradle.kts
liquibase-kotlin.custom-komapper-jdbc-change-unit-test/: build.gradle.kts  gradle.properties
parser/: build.gradle.kts  detekt-baseline.xml
script-parser/: build.gradle.kts  gradle.properties
script-parser-exterior/: build.gradle.kts  gradle.properties
script-serializer/: build.gradle.kts  detekt-baseline.xml  gradle.properties
serializer/: build.gradle.kts
serializer-core/: build.gradle.kts  detekt-baseline.xml  gradle.properties
src/main/kotlin/: KLiquibaseChangeCommand.kt
starter-compiled/: build.gradle.kts  gradle.properties
starter-script/: build.gradle.kts  gradle.properties
test-utils/: build.gradle.kts  gradle.properties
typesafe-parser/: build.gradle.kts  detekt-baseline.xml
typesafe-parser/config/ktlint/: baseline.xml
typesafe-serializer/: build.gradle.kts  detekt-baseline.xml
wrapper/: build.gradle.kts
(+261 files in other folders)
