kotlin.code.style=official

kotestVersion=5.9.1
kotlinVersion=2.0.20
liquibaseVersion=4.29.2
artifactIdPrefix=liquibase-kotlin
slf4jVersion=2.0.16
komapperVersion=3.1.0
jooqVersion=3.19.13
exposedVersion=0.55.0
ktormVersion=4.1.1

liquibaseKotlinVersion=0.6.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
