# kotlin
kotlin.code.style=official

# dependency
kotestVersion=5.9.1
kotlinVersion=2.2.0
liquibaseVersion=4.33.0
slf4jVersion=2.0.17
kspVersion=2.2.0-2.0.2
komapperVersion=5.4.0
jooqVersion=3.20.5
exposedVersion=0.61.0
ktormVersion=4.1.1
mockkVersion=1.14.5
kotlinxCoroutinesVersion=1.10.2
log4jSlf4j2Version=2.25.1
log4jApiKotlinVersion=1.5.0
hikariCpVersion=6.3.0

# artifact
artifactIdPrefix=liquibase-kotlin
artifactGroup=io.github.momosetkn
# format: liquibaseVersion-liquibaseKotlinVersion
artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
