# kotlin
kotlin.code.style=official

# dependency
kotestVersion=5.9.1
kotlinVersion=2.1.10
liquibaseVersion=4.31.1
slf4jVersion=2.0.17
kspVersion=2.1.10-1.0.31
komapperVersion=5.2.1
jooqVersion=3.20.2
exposedVersion=0.60.0
ktormVersion=4.1.1
mockkVersion=1.13.17

# artifact
artifactIdPrefix=liquibase-kotlin
artifactGroup=io.github.momosetkn
# format: liquibaseVersion-liquibaseKotlinVersion
artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
