# kotlin
kotlin.code.style=official

# dependency
kotestVersion=6.2.1
kotlinVersion=2.4.0
kspVersion=2.3.9
liquibaseVersion=5.0.3
slf4jVersion=2.0.18
komapperVersion=7.0.0
jooqVersion=3.21.6
exposedVersion=1.3.1
ktormVersion=4.2.1
mockkVersion=1.14.11
kotlinxCoroutinesVersion=1.11.0
log4jSlf4j2Version=2.26.0
log4jApiKotlinVersion=1.5.0
hikariCpVersion=7.1.0

# artifact
artifactIdPrefix=liquibase-kotlin
artifactGroup=io.github.momosetkn
# format: liquibaseVersion-liquibaseKotlinVersion
artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true

# plugins
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
