# kotlin
kotlin.code.style=official

# dependency
kotestVersion=5.9.1
kotlinVersion=2.0.21
liquibaseVersion=4.30.0
slf4jVersion=2.0.16
komapperVersion=4.0.0
jooqVersion=3.19.15
exposedVersion=0.56.0
ktormVersion=4.1.1
mockkVersion=1.13.13

# artifact
artifactIdPrefix=liquibase-kotlin
artifactGroup=io.github.momosetkn
# format: liquibaseVersion-liquibaseKotlinVersion
artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
