kotlin.code.style=official

kotestVersion=5.9.1
kotlinVersion=2.0.21
liquibaseVersion=4.29.2
artifactIdPrefix=liquibase-kotlin
slf4jVersion=2.0.16
komapperVersion=3.1.0
jooqVersion=3.19.13
exposedVersion=0.55.0
ktormVersion=4.1.1

myGroup=io.github.momosetkn
liquibaseKotlinVersion=0.7.2-RC1

projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
sonatypeUsername=
sonatypePassword=

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
