kotlin.code.style=official

kotestVersion=5.9.1
kotlinVersion=2.0.20
liquibaseVersion=4.29.2
testcontainersVersion=1.20.1
artifactIdPrefix=liquibase-kotlin
classgraphVersion=4.8.175

liquibaseKotlinVersion=0.4.0-rc-1

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
