# kotlin
kotlin.code.style=official

# dependency
kotestVersion=6.0.4
kotlinVersion=2.2.20
kspVersion=2.2.20-2.0.4
liquibaseVersion=5.0.1
slf4jVersion=2.0.17
komapperVersion=5.5.0
jooqVersion=3.20.8
exposedVersion=0.61.0
ktormVersion=4.1.1
mockkVersion=1.14.6
kotlinxCoroutinesVersion=1.10.2
log4jSlf4j2Version=2.25.2
log4jApiKotlinVersion=1.5.0
hikariCpVersion=7.0.2

# artifact
artifactIdPrefix=liquibase-kotlin
artifactGroup=io.github.momosetkn
# format: liquibaseVersion-liquibaseKotlinVersion
artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
