kotlin.code.style=official

groupId=com.github.momosetkn
kotestVersion=5.8.1
kotlinVersion=2.0.10
liquibaseVersion=4.29.1
testcontainersVersion=1.20.1
liquibaseKotlinDslVersion=0.0.8

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
