# kotlin
kotlin.code.style=official

# dependency
kotestVersion=5.9.1
kotlinVersion=2.1.21
liquibaseVersion=4.32.0
slf4jVersion=2.0.17
kspVersion=2.1.21-2.0.2
komapperVersion=5.3.0
jooqVersion=3.20.5
exposedVersion=0.61.0
ktormVersion=4.1.1
mockkVersion=1.14.2

# artifact
artifactIdPrefix=liquibase-kotlin
artifactGroup=io.github.momosetkn
# format: liquibaseVersion-liquibaseKotlinVersion
artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/liquibase-kotlin
githubUrl=https://github.com/momosetkn/liquibase-kotlin.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
