kotlin.code.style=official

kotestVersion=5.9.1
kotlinVersion=2.0.20
liquibaseVersion=4.29.2
testcontainersVersion=1.20.1
artifactIdPrefix=liquibase-kotlin
classgraphVersion=4.8.176
slf4jVersion=2.0.16

liquibaseKotlinVersion=0.5.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
